PORT=
PERSISTENCE=
MONGO_URL=
DB_NAME=
SECRET=
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
PASSWORD_GMAIL_NODEMAILER=
USER_GMAIL_NODEMAILER=
MODE= 
EMAIL_ADMIN=
PASSWORD_ADMIN=
EMAIL_PREMIUM=
PASSWORD_PREMIUM=